<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo"> RAHUL
        </div>
        <div class="hamburger" onclick="toggleMenu(this)">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav id="nav-menu">
            <ul id="nav-links">
                <li><a href="index.html" id="home-link">Home</a></li>
                <li><a href="about.html" id="about-link">About</a></li>
                <li><a href="resume.html" id="resume-link">Resume</a></li>
                <li><a href="projects.html" id="projects-link">Projects</a></li>
                <li><a href="resources.html" id="resources-link">AI Resource Hub</a></li>
            </ul>
        </nav>
        
        <div class="header-social-links">
            <a href="https://x.com/R2311026448748"><i class="bi bi-twitter-x"></i></a>
            <a href="https://github.com/rahul-khichar"><i class="bi bi-github"></i></a>
            <a href="https://www.instagram.com/rahul.k_99/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/rahul-khichar-2106bb292/"><i class="bi bi-linkedin"></i></a>
        </div>
    </header>

    <main>
        
            <h1>Projects & Experience</h1>

            <h2>First-Year Projects</h2>
        
            <div class="projects-list">
                <div class="project-card">
                    <h3>Hand Movement Detector</h3>
                    <p><strong>Course:</strong> ES116 Fundamentals and Principles of Electrical Engineering | <strong>Duration:</strong> Sep 2023 - Dec 2023</p>
                    <ul>
                        <li>Developed a smart glove that translates hand gestures into text and voice outputs.</li>
                        <li>Achieved a grade of 9/10.</li>
                    </ul>
                </div>
        
                <div class="project-card">
                    <h3>Autodesk Model of Electric Wheelchair</h3>
                    <p><strong>Course:</strong> ES112 Engineering Graphics | <strong>Duration:</strong> Sep 2023 - Dec 2023</p>
                    <ul>
                        <li>Collaborated on creating a detailed Autodesk model of an electric wheelchair.</li>
                        <li>Scored 9.3/10 based on project accuracy and group collaboration.</li>
                    </ul>
                </div>
        
                <div class="project-card">
                    <h3>Integration of Alcohol Breathalyzer into Heavy Machinery</h3>
                    <p><strong>Course:</strong> ES116 Design, Innovation, and Prototyping | <strong>Duration:</strong> Jan 2024 - Apr 2024</p>
                    <ul>
                        <li>Integrated an alcohol breathalyzer system into heavy machinery for workplace safety.</li>
                        <li>Received positive feedback for innovative industrial safety solutions.</li>
                    </ul>
                </div>
        
                <div class="project-card">
                    <h3>ATM-CaseFlow: Comprehensive ATM Management System</h3>
                    <ul>
                        <li>Designed a user-friendly ATM system for secure account management and fund transfers.</li>
                        <li><strong>GitHub:</strong> <a href="https://github.com/rahul-khichar/atm-management-system.git">ATM Management System</a></li>
                    </ul>
                </div>
        
                <div class="project-card">
                    <h3>Unified Data Visualization Tool</h3>
                    <ul>
                        <li>Created a versatile tool supporting multiple datasets and plot types for unified data visualization.</li>
                        <li><strong>GitHub:</strong> <a href="https://github.com/your_username/unified-data-visualization-tool.git">Unified Data Visualization Tool</a></li>
                    </ul>
                </div>
        
                <div class="project-card">
                    <h3>Weather Data Analysis Tool</h3>
                    <ul>
                        <li>Developed a Python tool to analyze and visualize historical weather data.</li>
                        <li><strong>GitHub:</strong> <a href="https://github.com/rahul-khichar/weather-data-analysis-2016">Weather Data Analysis</a></li>
                    </ul>
                </div>
            </div>
        
            <h2>Second-Year Projects</h2>
            <div class="projects-list">
             <div class="project-card">
                 <h3>Hand Movement Detector</h3>
                 <p><strong>Course:</strong> ES116 Fundamentals and Principles of Electrical Engineering | <strong>Duration:</strong> Sep 2023 - Dec 2023</p>
                 <ul>
                     <li>Developed a smart glove that translates hand gestures into text and voice outputs.</li>
                     <li>Achieved a grade of 9/10.</li>
                 </ul>
             </div>
        
             <div class="project-card">
                 <h3>Autodesk Model of Electric Wheelchair</h3>
                 <p><strong>Course:</strong> ES112 Engineering Graphics | <strong>Duration:</strong> Sep 2023 - Dec 2023</p>
                 <ul>
                     <li>Collaborated on creating a detailed Autodesk model of an electric wheelchair.</li>
                     <li>Scored 9.3/10 based on project accuracy and group collaboration.</li>
                 </ul>
             </div>
        
             <div class="project-card">
                 <h3>Integration of Alcohol Breathalyzer into Heavy Machinery</h3>
                 <p><strong>Course:</strong> ES116 Design, Innovation, and Prototyping | <strong>Duration:</strong> Jan 2024 - Apr 2024</p>
                 <ul>
                     <li>Integrated an alcohol breathalyzer system into heavy machinery for workplace safety.</li>
                     <li>Received positive feedback for innovative industrial safety solutions.</li>
                 </ul>
             </div>
        
             <div class="project-card">
                 <h3>ATM-CaseFlow: Comprehensive ATM Management System</h3>
                 <ul>
                     <li>Designed a user-friendly ATM system for secure account management and fund transfers.</li>
                     <li><strong>GitHub:</strong> <a href="https://github.com/rahul-khichar/atm-management-system.git">ATM Management System</a></li>
                 </ul>
             </div>
        
             <div class="project-card">
                 <h3>Unified Data Visualization Tool</h3>
                 <ul>
                     <li>Created a versatile tool supporting multiple datasets and plot types for unified data visualization.</li>
                     <li><strong>GitHub:</strong> <a href="https://github.com/your_username/unified-data-visualization-tool.git">Unified Data Visualization Tool</a></li>
                 </ul>
             </div>
        
        
         </div>
        
    </main>

    <footer class="footer">
        <div class="copyright">
            © Copyright Rahul All Rights Reserved
        </div>
        <div class="footer-social-links">
            <a href="https://x.com/R2311026448748"><i class="bi bi-twitter-x"></i></a>
            <a href="https://github.com/rahul-khichar"><i class="bi bi-github"></i></a>
            <a href="https://www.instagram.com/rahul.k_99/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/rahul-khichar-2106bb292/"><i class="bi bi-linkedin"></i></a>
        </div>
    </footer>

    <a href="#" class="back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <script src="js/scripts.js"></script>
</body>
</html>
